# MicroservicePractice

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/akgarg/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/akgarg/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml
clients/: pom.xml
clients/src/main/java/com/akgarg/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/akgarg/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/akgarg/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application-docker.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/akgarg/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/akgarg/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application.yml
notifications/: pom.xml
notifications/src/main/java/com/akgarg/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notifications/src/main/java/com/akgarg/notification/rabbitmq/: NotificationConsumer.java
notifications/src/main/resources/: application-docker.yml  application.yml
