server.port=8080
spring.application.name=customer
# datasource config
spring.datasource.name=customerdb
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# eureka config
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# zipkin config
spring.zipkin.base-url=http://localhost:9411
# rabbitmq address
spring.rabbitmq.addresses=localhost:5672